# Enable or disable mod_sts in a particular Location/Directory or globally
# When not defined, the default value is "On".
#STSEnabled [On|Off]

# Set mode/protocol for calling the STS:
# "wstrust"       : using WS-Trust
# "ropc"          : use OAuth 2.0 Resource Owner Password Credentials grant
# "tokenexchange" : (not yet supported) use Token Exchange
# When not defined the default is "wstrust"
#STSMode [ wstrust | ropc | tokenexchange ]


#
# Common settings
#

# Enable or disable SSL server certificate validation for calls to the STS.
# When not defined the default is "On".
#STSSSLValidateServer [On|Off]

# Timeout for calls to the STS.
# When not defined the default is 20.
#STSHTTPTimeOut <seconds>

# Set the cache expiry for access tokens exchange results in seconds.
# When not defined, the default is: 300
#STSCacheExpiresIn <seconds>


# Set the STS resource value. Allows for grouping of resources.
# Configure with an empty string if you don't want to use/send a resource value to the STS.
# TODO: so far only used for the IETF Token Exchange "resource" parameter.
# When not defined, the resource is the current URL that is being accessed.
#STSResource <string>



#
# Target token settings
#

# Set the cookie name in which the returned token is passed to the backend.
# When not defined, the default is: sts_cookie
#STSCookieName <string>

#
# Input access token settings
#

# Configure how the access token may be presented; must be one or more of:
# "environment[:<name>]" : from the Apache environment variable <name>; <name> defaults to "OIDC_access_token"
# "header"               : from the "Authorization: bearer" header
# "query[:<name>]"       : from the <name> HTTP query parameter; <name> defaults to "access_token"
# "cookie[:<name>]"      : from the <name> cookie; <name> defaults to "PA.global"
# When not defined, the default is: "environment" "header"
#STSAcceptTokenIn [ environment[:<name>] | header | query[:<name>] | cookie[:<name>] ]+



#
# WS-Trust Token Exchange protocol settings
#

# Set the WS-Trust STS endpoint.
# When not defined, the default is: https://localhost:9031/pf/sts.wst
#STSWSTrustUrl <url>

# Set the WS-Trust AppliesTo value.
# When not defined the default is: localhost:default:entityId
#STSWSTrustAppliesTo <string>

# Set the WS-Trust Token Type value.
# When not defined the default is: urn:bogus:token
# TBD: http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0
#STSWSTrustTokenType <string>

# Set the WS-Trust Value Type value.
# When not defined the default is: urn:pingidentity.com:oauth2:grant_type:validate_bearer
# TBD: 
#STSWSTrustValueType <string>


#
# Resource Owner Password Credentials Token Exchange protocol settings
#

# Set the OAuth 2.0 ROPC Token Endpoint.
# When not defined, the default is: https://localhost:9031/as/token.oauth2 
#STSROPCTokenEndpoint <url>

# Set the Client ID for the OAuth 2.0 ROPC token request.
# When not defined, the default is: mod_sts
#STSROPCClientID <string>

# Set the username to be used in the OAuth 2.0 ROPC token request
# When not defined the STSROPCClientID will be passed in the username.
#STSROPCUsername <string>


#
# IETF Token Exchange protocol settings
#

# Set the IETF Token Exchange Endpoint.
# When not defined, the default is: https://localhost:9031/as/token.oauth2 
#STSIETFTokenEndpoint <url>
